[uwsgi]

chdir       = /root/web/django_blog
module      = django_blog.wsgi
http-socket = 127.0.0.1:8000
master      = True
processes   = 4
threads     = 1
vacuum      = true


# backend run uwsgi
daemonize   = %(chdir)/log/uwsgi-8000.log
log-maxsize = 1024000000
pidfile     = %(chdir)/pid/uwsgi-8000.pid
